arg(1).
arg(3).
arg(5).
arg(7).
arg(9).
arg(10).
arg(12).
arg(14).
arg(16).
arg(19).
arg(20).
arg(22).
arg(24).
arg(27).
arg(28).
arg(31).
arg(33).
arg(35).
arg(36).
arg(38).
arg(41).
arg(42).
arg(45).
arg(47).
arg(49).
att(20,3).
att(28,3).
att(24,3).
att(45,24).
att(45,38).
att(31,14).
att(31,24).
att(35,42).
att(35,38).
att(49,20).
att(49,12).
att(33,42).
att(33,16).
att(33,22).
att(19,20).
att(19,28).
att(19,12).
att(5,16).
att(5,24).
att(5,10).
att(10,33).
att(10,47).
att(9,38).
att(16,19).
att(16,47).
att(22,19).
att(22,3).
att(36,1).
att(36,9).
att(12,1).
att(12,47).
